apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Values.vaultAgentConfigmap}}
data:
  config.hcl: |
    "auto_auth" = {
      "method" = {
        "config" = {
          "role" = "{{ .Values.vaultRole }}"
        }
        "type" = "kubernetes"
      }

      "sink" = {
        "config" = {
          "path" = "/home/vault/.token"
        }

        "type" = "file"
      }
    }

    "exit_after_auth" = false
    "pid_file" = "/home/vault/.pid"

    "template_config" = {
      "static_secret_render_interval" = "1m"
      "exit_on_retry_failure" = true
    }

    "template" = {
      "contents" = <<EOH
        {{`{{- with secret "{{ .Values.vaultPath}}/{{ .Values.vaultAgentConfigmap}}" -}}`}}
          {{`{{ range $k, $v := .Data.data }}`}}
            {{`export {{ $k }}={{ $v }}`}}
          {{`{{ end }}`}}
        {{`{{- end }}`}}
      EOH
      "destination" = "/vault/secrets/{{ .Values.vaultAgentConfigmap}}"
      "command" = "sh -c 'kill $(pidof node)'"
    }

    "vault" = {
      "address" = "http://vault.default.svc:8200"
    }
  config-init.hcl: |
    "auto_auth" = {
      "method" = {
        "config" = {
          "role" = "{{ .Values.vaultRole }}"
        }
        "type" = "kubernetes"
      }

      "sink" = {
        "config" = {
          "path" = "/home/vault/.token"
        }

        "type" = "file"
      }
    }

    "exit_after_auth" = true
    "pid_file" = "/home/vault/.pid"

    "template" = {
      "contents" = <<EOH
        {{`{{- with secret "{{ .Values.vaultPath}}/{{ .Values.vaultAgentConfigmap}}" -}}`}}
          {{`{{ range $k, $v := .Data.data }}`}}
            {{`export {{ $k }}={{ $v }}`}}
          {{`{{ end }}`}}
        {{`{{- end }}`}}
      EOH
      "destination" = "/vault/secrets/{{ .Values.vaultAgentConfigmap}}"
    }

    "vault" = {
      "address" = "http://vault.default.svc:8200"
    }